pipeline {
    agent any
    tools { 
        maven 'Maven'
    }
    stages {
    	stage ('Initialize') { // hello Jenkins
            steps {	
                sh '''
                    echo "Hello from Jenkins"
		    docker version
                ''' 
	          }
       }
       stage('unit Test') {   // run all tests thatdon't start with App ( all unit tests)
            steps {
	    	        sh 'mvn -f ./RiskMeter -Dtest=!APP* test'
             }
	      }
	      stage('integration Test') {
            steps {
                  sh 'mvn -f ./RiskMeter -Dtest=App* test'
            }
	      }
        stage('deploy to docker'){
            steps{
                sh " docker build -t ense375/ense375:RiskMeter ."
                sh " docker images"
                script {
                    docker.withRegistry( '', '4224a225-4442-4e6c-8cc5-a897366db34a' ) {
                    sh " docker push ense375/ense375:RiskMeter "
		    }
                }
            } 
        }
    }
} 
