pipeline {
    agent any
    tools { 
        maven 'Maven'
	//Docker 'docker'
    }
    stages {
    	stage ('Initialize') { // hello Jenkins
            steps {
                sh '''
                    echo "Hello from Jenkins"
		    docker --version
                ''' 
            }
        }
        stage('Build') {     // build the project ./RiskMeter without runing any test  
        	steps{
    			sh "mvn -DskipTests -f ./RiskMeter package"
    		}
        }
       stage('unit Test') {
            steps {
                sh 'mvn -f ./RiskMeter -Dtest=!App* test'
            }
	}
	stage('integration Test') {
            steps {
                sh 'mvn -f ./RiskMeter -Dtest=App* test'
            }
	}
	stage('deploy')
	{
		steps{
			sshagent (credentials: ['121a2089-cb31-4727-9787-f94dc66aaaa1']) {
				sh " docker build -t goergedaoud/test:myimage2 ."
				sh " docker images"
						script { 
	             docker.withRegistry( '121a2089-cb31-4727-9787-f94dc66aaaa1', registryCredential ) { 
                        sh " docker push goergedaoud/test:myimage2 "
                    }
                } 
				
				}
			}
	}
	
	stage('run')
	{
		steps{
			echo " docker run -i myimage2 "
		}
	}
  }
} 

